testdata.test.fromLocation.oneWay=\u0411\u0440\u0435\u0441\u0442
testdata.test.toLocation.oneWay=\u041c\u0438\u043d\u0441\u043a
testdata.test.departDate.oneWay=2021-12-29
testdata.test.returnDate.oneWay=2021-12-30

testdata.test.fromLocation.roundTrip=\u0411\u0435\u043b\u043e\u0441\u0442\u043e\u043a
testdata.test.toLocation.roundTrip=\u041c\u0438\u043d\u0441\u043a
testdata.test.departDate.roundTrip=2021-12-29
testdata.test.returnDate.roundTrip=2021-12-29